server {

    # Your server name
    server_name example.org;

    # Listen on regular webserver port
    listen 80;

    # Enable SSL
    listen 443 ssl;
    ssl_certificate     /etc/letsencrypt/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
    # Best-practice SSL configuration
    include snippets/ssl/common.conf;
    #include snippets/ssl/example.org.conf;

    # Configure
    include snippets/example.org.conf;

    # Redirect "/" to Grafana
    location = / {
        rewrite ^ /grafana/ redirect;
    }

    # Log files
    access_log /var/log/nginx/example.org.access.log combined;
    error_log /var/log/nginx/example.org.error.log;

    # Performance parameters
    # Relax "414 Request-URI Too Large"
    large_client_header_buffers 6 16k;

}