# Serve Grafana
location /grafana/ {
    proxy_set_header   Host $host;

    rewrite  ^/grafana/(.*)  /$1 break;
    proxy_pass http://localhost:3000;


    # Performance parameters

    # Relax "413 Request Entity Too Large"
    client_max_body_size 20M;

    # If upstream is slow
    proxy_send_timeout          5m;
    proxy_read_timeout          5m;

    # If downstream is slow
    #client_header_timeout 3m;
    client_body_timeout 5m;
    send_timeout 5m;
}